# Enrionmental Variables for Neo4j Community Edition
NEO4J_INSTALL_PATH=<path_to_install_directory>
NEO4J_VERSION=neo4j-community-5.15.0
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4jdemo
NEO4J_DATABASE=neo4j
NEO4J_HOME=${NEO4J_INSTALL_PATH}/${NEO4J_VERSION}
NEO4J_BIN=${NEO4J_HOME}/bin
# KG metadata and data files
NEO4J_METADATA=<path_to_metadata_directory>  
NEO4J_DATA=<path_to_data_directory>  
# Graph style sheet URL and file
NEO4J_STYLESHEET_URL=https://raw.githubusercontent.com/sbl-sdsc/kg-import/main/styles/style.grass
NEO4J_STYLESHEET=<path_to_stylesheet_file>
