# Neo4j local version
NEO4J_VERSION=neo4j-community-5.12.0
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4jdemo
NEO4J_DATABASE=neo4j
NEO4J_HOME=/content/$NEO4J_VERSION
NEO4J_BIN=$NEO4J_HOME/bin
NEO4J_STYLESHEET_URL=
NEO4J_METADATA=/content/kg-import/example_metadata  
NEO4J_METADATA=/content/kg-import/example_data  
