# Environment template for Neo4j desktop version
# 
# Absolute path to Neo4j home directory
#    Add quotes if the path contains spaces, e.g.,
#    export NEO4J_HOME="/Users/User/Library/Application Support/Neo4j Desktop/Application/relate-data/dbmss/dbms-0a85af40-86b9-4245-8d96-f51dba4acdc0"
NEO4J_HOME=<path_to_neo4j_home>
#
# Absolute path to Neo4j bin directory
#    On MacOS: NEO4J_BIN=${NEO4J_HOME}/bin
NEO4J_BIN=${NEO4J_HOME}/bin
#
NEO4J_USERNAME=<neo4j_username>
NEO4J_PASSWORD=<neo4j_password>
NEO4J_DATABASE=<neo4j_database_name>
#
# Absolute paths to node and relationship metadata file directories
NEO4J_METADATA=<path_to_metadata_directory> 
#
# Absolute paths to node and relationship data file directories
NEO4J_DATA=<path_to_data_directory>  
#
# Neo4j Graph Stylesheet (GraSS) file can be specified for visualization with ipycytoscape in a Jupyter Notebook).
#   A GraSS file can be exported from the Neo4j browser by running the :style command and then clicking the download icon.
# Graph style sheet (used visualization with ipycytoscape in Jupyter Notebook)
NEO4J_STYLESHEET=<path_to_grass_file>
